<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="container p-4">
        <div class="row">
            <div class="col-3">
                <div id="mycontainer" class="shadow rounded p-4 bg-white">
                    <ul class="nav nav-pills mb-3 d-block" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="w-50 mx-auto btn btn-primary mb-2 nav-link active" id="pills-home-tab"
                                data-toggle="pill" data-target="#pills-bai1" type="button" role="tab"
                                aria-controls="pills-bai1" aria-selected="true">bài 1</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="w-50 mx-auto btn btn-primary mb-2 nav-link" id="pills-profile-tab"
                                data-toggle="pill" data-target="#pills-bai2" type="button" role="tab"
                                aria-controls="pills-bai2" aria-selected="false">bài 2</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="w-50 mx-auto btn btn-primary mb-2 nav-link" id="pills-contact-tab"
                                data-toggle="pill" data-target="#pills-bai3" type="button" role="tab"
                                aria-controls="pills-bai3" aria-selected="false">bài 3</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="w-50 mx-auto btn btn-primary mb-2 nav-link" id="pills-contact-tab"
                                data-toggle="pill" data-target="#pills-bai4" type="button" role="tab"
                                aria-controls="pills-bai4" aria-selected="false">bài 4</button>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-9">
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-bai1" role="tabpanel"
                        aria-labelledby="pills-home-tab">
                        <div class="form-group">
                            <label for="">Điểm chuẩn:</label>
                            <input type="number" class="form-control" name="" id="standardScore" placeholder="">
                        </div>
                        <hr>
                        <div class="form-group">
                            <label for="">Điểm môn 1:</label>
                            <input type="number" class="form-control" name="" id="firstScore" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="">Điểm môn 2:</label>
                            <input type="number" class="form-control" name="" id="secondScore" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="">Điểm môn 3:</label>
                            <input type="number" class="form-control" name="" id="thirdScore" placeholder="">
                        </div>
                        <hr>
                        <div class="form-group">
                            <label for="">Khu vực:</label>
                            <input type="text" class="form-control" name="" id="area" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="">Đối tượng:</label>
                            <input type="number" class="form-control" name="" id="specificObject" placeholder="">
                        </div>
                        <button onclick="handleAdmissions()" class="btn btn-primary">Submit</button>
                        <div id="result" class="p-4"></div>
                    </div>
                    <div class="tab-pane fade" id="pills-bai2" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="form-group">
                            <label for="">Tên:</label>
                            <input type="text" class="form-control" name="" id="username" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="">Số KW:</label>
                            <input type="number" class="form-control" name="" id="numberOfKw" placeholder="">
                        </div>
                        <button onclick="handleElectricityBill()" class="btn btn-primary">submit</button>
                        <div id="result_2" class="alert-success mt-2"></div>
                    </div>
                    <div class="tab-pane fade" id="pills-bai3" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="form-group">
                            <label for="">Họ tên:</label>
                            <input type="text" class="form-control" name="" id="fullName" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="">Tổng thu nhập năm:</label>
                            <input type="number" class="form-control" name="" id="generalIncome" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="">số người phụ thuộc:</label>
                            <input type="number" class="form-control" name="" id="numberOfPeople" placeholder="">
                        </div>
                        <button onclick="calculateIncomeTax()" class="btn btn-primary">submit</button>
                        <div id="result_3" class="mt-2 alert-primary"></div>
                    </div>
                    <div class="tab-pane fade" id="pills-bai4" role="tabpanel" aria-labelledby="pills-contact-tab">
                        <div class="select mb-2">
                            <select name="" id="selected" class="btn btn-primary" onchange="handleSubSelect()">
                                <option value="" selected>Chọn loại khách hàng</option>
                                <option value="normal">Nhà Dân</option>
                                <option value="business">Doanh nghiệp</option>
                            </select>
                            <div id="sub_select"></div>
                        </div>
                        <div class="form-group">
                            <label for="">Mã khách hàng:</label>
                            <input type="text" class="form-control" name="" id="guestID" placeholder="">
                        </div>
                        <div class="form-group">
                            <label for="">Số kênh cao cấp:</label>
                            <input type="number" class="form-control" name="" id="highPortNumber" placeholder="">
                        </div>
                        <button onclick="calculated()" class="btn btn-primary">submit</button>
                        <div id="result_4" class="mt-2 alert-primary"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./app.js"></script>
</body>

</html>